body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container {
    background-color: green;
    display: flex;
    flex-direction: column;
    width: 22%;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.192);
    border-radius: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 95%;
    height:100px;
}

.dd {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}
.num1{
    grid-column: span 2;
    border-radius:10px;
    background-color:red;
    box-shadow: 10px;
}
.num11{
    grid-row: span 2;

}
.num18{
    background-color:blue;
}

@media (max-width: 768px) {
    .container {
        width: 65%;
        padding: 15px;
    }


    span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: white;
        font-size: 24px;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
    }
    
}

@media (max-width: 480px) {
    .container {
        width: 65%;
        padding: 10px;
    }

    
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: white;
        font-size: 24px;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
    }

    
}